[Unit]
Description=Takes timeline snapper snapshot and create systemd-boot entry
After=nss-user-lookup.target

[Service]
Type=simple
ExecStart=/usr/lib/snapper/systemd-helper --timeline
ExecStartPost=/opt/snapper-snapshot/snapshotboot.sh

CapabilityBoundingSet=CAP_DAC_OVERRIDE CAP_FOWNER CAP_CHOWN CAP_FSETID CAP_SETFCAP CAP_SYS_ADMIN CAP_SYS_MODULE CAP_IPC_LOCK CAP_SYS_NICE
LockPersonality=true
NoNewPrivileges=false
PrivateNetwork=true
ProtectHostname=true
RestrictAddressFamilies=AF_UNIX
RestrictRealtime=true
